# Flask secret key
SECRET_KEY=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

# JWT secret key
JWT_SECRET_KEY=0wEYNFZhLMOHOEnTek_OTYhG9Go1KrQ9RGasrzoDeItUDh26oiyif7X6rL4GYZ_BbltF0O_4dai3341rBf7N3Q==

# Database URL (SQLite by default)
DATABASE_URL=sqlite:///coupon.db

# Mail server settings
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
MAIL_USE_TLS=true
MAIL_USE_SSL=false
